.movie__card {
  display: flex;
  flex-direction: row;

  height: 281px;
}

.card-content {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  row-gap: 3px;
  padding: 15px 20px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  line-height: 22px;
  overflow: hidden;
  justify-content: space-between;
}

.title {
  font-size: 18px;
  line-height: 28px;
  width: 85%;
}

.date {
  font-size: 12px;
  line-height: 22px;
  color: #827e7e;
}

.genre-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 5px;
  column-gap: 8px;
  list-style: none;
  padding: 0;
}

.genre-item {
  display: inline-flex;
  padding: 2px 5px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

.rating {
  display: block;
  position: absolute;
  width: 35px;
  height: 35px;
  text-align: center;
  padding-top: 5px;
  right: 9px;
  top: 9px;
  border: 2px solid #e9d100;
  border-radius: 50%;
}

.description {
  height: 100%;
  overflow: hidden;

  /* display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; */
}

.poster {
  display: block;
  width: 183px;
  min-height: 281px;
  height: 100%;
}

.card-content * {
  margin: 0;
}

@media (max-width: 576px) {
  .movie__card {
    height: 245px;
  }
  .card-poster {
    display: inline-block;
    height: 91px;
  }
  .poster {
    width: 60px;
    min-height: 100%;
  }
  .card-content {
    padding: 0;
    padding-left: 13px;
    justify-content: flex-start;
    overflow: visible;
  }
  .movie__card {
    padding: 10px;
  }
  .description {
    padding-top: 10px;
    position: relative;
    left: -70px;
    width: 100%;
    min-width: 300px;
  }
  .title {
    width: 90%;
  }
  .stars {
    justify-self: flex-end;
    align-self: flex-end;
  }
}
